
.main
{
	display: grid;
	grid-template-columns: auto 20vw;
}
.menu
{
	position: fixed;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	width: 20vw;
}

header
{
	display: flex;
	flex: 1 100%;
	padding: 20px 0px;
	text-align: center;
}
#logo
{
	height: 30px;
	flex: 2;
}
#logo img
{
	height: 100%;
	transform: translateX(200px);
}
.header_link
{
	flex: 1;
	text-transform: uppercase;
	font-size: 10pt;
	padding-top: 10px;
}

.menu ul 
{
	margin: 0;
	padding: 0;
}

.menu ul li
{
	list-style: none;
}
.menu ul li a
{
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
}

.menu ul li:nth-child(4)
{
	margin: 2rem 0; 
}

.content	
{
	display: flex;
	padding: 50px 200px;
}

.button-default
{
	background: #000;
	padding: 5px 15px;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	text-decoration: none;
}